version: '3'
services:

  store:
    image: openlink/virtuoso-opensource-7
    hostname: fr.dbpedia.org
    domainname: fr.dbpedia.org
    ports: ["${VIRTUOSO_HTTP_PORT}:8890","127.0.0.1:${VIRTUOSO_ISQL_PORT}:1111"]
    environment:
            DBA_PASSWORD: ${VIRTUOSO_ADMIN_PASSWD}
    restart: always
    volumes:
      - ${VIRTUOSO_DATABASE_DIR}:/opt/virtuoso-opensource/database
    
    command:
     - /bin/bash
     - -c
     - |
     - apt-get update
     - apt-get install -y git python
     - cd /opt
     - git clone https://github.com/datalogism/dbpedia-vad
     - cd dbpedia-vad
     - ./build.sh
